
/* Style for body and background image */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
  flex-grow: 1;
}

.card-grid {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
}
.card {
  width: 150px; /* Fixed width */
  height: 200px; /* Fixed height */
  perspective: 1000px; /* Allows for 3D transforms */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Stlying for front and back of the card */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-front {
  background-color: #fff;
}

.card-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  margin-top: auto;
  width: 100%;
}

footer a {
  color: #fff;
  margin: 0 10px;
  font-size: 24px;
}

footer a:hover {
  color: #ccc;
}

 /* Responsive Design */

/* Default grid for larger screens */
.card-grid {
  grid-template-columns: repeat(5, 150px);
}

/* Tablets and small laptops */
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .card {
    width: 130px;
    height: 180px;
  }
}